# config-center

./: .env  .gitignore  CHANGELOG.md  Dockerfile  README.Docker.md  README.md  compose.yml  pom.xml
.github/: dependabot.yml  release-please-config.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: assignee.yml  docker-image.yml  labeler.yml  release-please.yml
.run/: Default.run.xml
docker/: .env  Dockerfile  compose.yaml  healthcheck.sh
src/main/java/io/github/justedlev/configcenter/: ConfigCenterApplication.java
src/main/java/io/github/justedlev/configcenter/autoconfigure/: ConfigCenterJdbcTemplateAutoConfiguration.java  ConfigCenterOAuth2ResourceServerAutoConfiguration.java  ConfigCenterRabbitMQAutoConfiguration.java
src/main/java/io/github/justedlev/configcenter/configuration/: ConfigCenterSecurityConfiguration.java
src/main/java/io/github/justedlev/configcenter/configuration/properties/: ConfigCenterConfigurationProperties.java  ConfigCenterSecurityConfigurationProperties.java
src/main/java/io/justedlev/msrvs/cinfigcenter/: ConfigCenterApplication.java
src/main/java/io/justedlev/msrvs/cinfigcenter/configuration/: SecurityConfiguration.java  SecurityProperties.java
src/main/java/io/justedlev/msrvs/configcenter/: ConfigCenterApplication.java
src/main/java/io/justedlev/msrvs/configcenter/autoconfiguration/: ConfigCenterOAuth2ResourceServerAutoConfiguration.java  ConfigCenterRabbitMQAutoConfiguration.java
src/main/java/io/justedlev/msrvs/configcenter/autoconfigure/: ConfigCenterOAuth2ResourceServerAutoConfiguration.java  ConfigCenterRabbitMQAutoConfiguration.java
src/main/java/io/justedlev/msrvs/configcenter/configuration/: ConfigCenterSecurityConfiguration.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/io/justedlev/msrvs/configcenter/configuration/properties/: ConfigCenterConfigurationProperties.java  ConfigCenterSecurityConfigurationProperties.java
src/main/resources/: application-bus.yml  application-db.yml  application-management.yml  application-oauth2.yml  application.yml
src/test/java/io/github/justedlev/configcenter/: ConfigCenterApplicationTests.java
src/test/java/io/justedlev/msrvs/cinfigcenter/: ConfigCenterApplicationTests.java
src/test/java/io/justedlev/msrvs/configcenter/: ConfigCenterApplicationTests.java
